plan.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, user-scalable=no, target-densityDpi=device-dpi"><title>Mobile Opportunity Project</title><base href="https://mozilla.github.io/mobile-opportunity/"><a href="https://www.mozilla.org/" id="tabzilla">mozilla</a></head><body><div class="wrapper"><header><h1> <a href="">Mobile Opportunity Research</a></h1><p>This website documents the ongoing work by the Mobile Opportunity project team at Mozilla.</p><h3><a href="goals#goals">Goals</a></h3><h3> <a href="approach#approach">Approach</a></h3><h3> <a href="plan#plan">Plan</a></h3><!--<h3> <a href="voices#voices">Voices</a></h3><h3><a href="background#background">Background Data</a></h3><h3><a href="docs#docs">Mockups, Demos & Reports</a></h3><h3> <a href="questions#questions">Questions</a></h3>--><p>Our work is public.  You can track our
<a href="wiki.mozilla.org/Mobile_Opportunity">wiki documentation</a>
, as well as our <a href="https://github.com/mozilla/mobile-opportunity/issues/milestones">issue tracking</a>.</p><p>This website is authored in github, edits via <a href="https://github.com/mozilla/mobile-opportunity/tree/master/_website">pull requests</a> or <a href="https://github.com/mozilla/mobile-opportunity/issues/new">issues</a> are welcome.</p></header></div><section><script src="js/json2.js"></script><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script><script src="js/moment-2.5.1.js"></script><script src="js/clndr.min.js"></script><script src="js/site.js"></script><h1 id="plan">Plan of record</h1><blockquote><p>In preparing for battle, I have always found that plans are useless but planning is indispensable</p><div class="quoter">Dwight D. Eisenhower</div></blockquote><p>This is a living document.  Events in the past will be marked with a <span class="done">checkbox and in blue</span>, while events in the future will be in the default dark gray type. </p><div class="update">Last update: June 15, 2014</div><h3>Project kick-off</h3><ul class="planlist"><li class="done"> <span>The project gets formal approval by executive champions.</span></li><li class="future"> <span>Presentation at Mozilla all-hands project meeting.</span></li></ul><h3>Foundation Setting</h3><ul class="planlist"><li class="future">This phase is all about clarifying goals, approaches, plans, resourcing model, budget, contribution and communication models, program management approach, etc.</li></ul><h1>Calendar of Events</h1><link rel="stylesheet" href="styles/clndr.css"/><script type="text/template" id="template-calendar"><div class='clndr-controls'>
  <div class='clndr-control-button'><span class='clndr-previous-button'>previous</span></div><div class='month'><%= month %> <%= year %></div><div class='clndr-control-button rightalign'><span class='clndr-next-button'>next</span></div>
  </div>
<table class='clndr-table' border='0' cellspacing='0' cellpadding='0'>
  <thead>
  <tr class='header-days'>
  <% for(var i = 0; i < daysOfTheWeek.length; i++) { %>
    <td class='header-day'><%= daysOfTheWeek[i] %></td>
  <% } %>
  </tr>
  </thead>
  <tbody>
  <% for(var i = 0; i < numberOfRows; i++){ %>
    <tr>
    <% for(var j = 0; j < 7; j++){ %>
    <% var d = j + i * 7; %>
    <td class='<%= days[d].classes %>'><div class='day-contents'><%= days[d].day %> 
    <% if (days[d].events.length) { %>
      <% for(var k=0; k<days[d].events.length; k++){ %>
        <p>
        <%= days[d].events[k].title %>
        </p>
      <% } %>
      <% } %>
    </div></td>
    <% } %>
    </tr>
  <% } %>
  </tbody>
</table>
</script><div class="cal1"></div><div id="day"></div><ul id="events"></ul>    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'mobileopportunity'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </section></body></html><footer><link rel="stylesheet" href="googlefonts.css"><link rel="stylesheet" href="main.css"><script src="//mozorg.cdn.mozilla.net/tabzilla/tabzilla.js"></script>
<link href="//mozorg.cdn.mozilla.net/media/css/tabzilla-min.css" rel="stylesheet" /></footer>

_website/plan.jade
script(src="js/json2.js")
script(src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js")
script(src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js")
script(src="js/moment-2.5.1.js")
script(src="js/clndr.min.js")
script(src="js/site.js")
h1#plan Plan of record

blockquote
    p In preparing for battle, I have always found that plans are useless but planning is indispensable
    div.quoter Dwight D. Eisenhower

p This is a living document.  Events in the past will be marked with a <span class="done">checkbox and in blue</span>, while events in the future will be in the default dark gray type. 

.update Last update: June 15, 2014

h3 Project kick-off

ul.planlist
  li.done 
    span The project gets formal approval by executive champions.
  li.future 
    span Presentation at Mozilla all-hands project meeting.

h3 Foundation Setting

ul.planlist
  li.future This phase is all about clarifying goals, approaches, plans, resourcing model, budget, contribution and communication models, program management approach, etc.

h1 Calendar of Events

link(rel="stylesheet",href="styles/clndr.css")
script(type="text/template",id="template-calendar").
  <div class='clndr-controls'>
    <div class='clndr-control-button'><span class='clndr-previous-button'>previous</span></div><div class='month'><%= month %> <%= year %></div><div class='clndr-control-button rightalign'><span class='clndr-next-button'>next</span></div>
    </div>
  <table class='clndr-table' border='0' cellspacing='0' cellpadding='0'>
    <thead>
    <tr class='header-days'>
    <% for(var i = 0; i < daysOfTheWeek.length; i++) { %>
      <td class='header-day'><%= daysOfTheWeek[i] %></td>
    <% } %>
    </tr>
    </thead>
    <tbody>
    <% for(var i = 0; i < numberOfRows; i++){ %>
      <tr>
      <% for(var j = 0; j < 7; j++){ %>
      <% var d = j + i * 7; %>
      <td class='<%= days[d].classes %>'><div class='day-contents'><%= days[d].day %> 
      <% if (days[d].events.length) { %>
        <% for(var k=0; k<days[d].events.length; k++){ %>
          <p>
          <%= days[d].events[k].title %>
          </p>
        <% } %>
        <% } %>
      </div></td>
      <% } %>
      </tr>
    <% } %>
    </tbody>
  </table>

div.cal1

div#day
ul#events
